import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  m: {
    'boohn': '典当后台管理系统',
    'shortBoohn': '典当',
    'changePassword': '修改密码',
    'logout': '退出',
    'query': '查询',
    'add': '新增',
    'edit': '修改',
    'delete': '删除',
    'batchDelete': '批量删除',
    'config': '配置',
    'print': '打印',
    'batchPause': '批量暂停',
    'pause': '暂停',
    'batchRecovery': '批量恢复',
    'recovery': '恢复',
    'batchExecute': '批量立即执行',
    'execute': '立即执行',
    'logList': '日志列表',
    'userName': '用户名',
    'passWord': '密码',
    'comfirmPassword': '确认密码',
    'email': '邮箱',
    'phone': '手机号',
    'status': '状态',
    'prohibit': '禁用',
    'enable': '启用',
    'normal': '正常',
    'creatTime': '创建时间',
    'operation': '操作',
    'role': '角色',
    'dept': '部门',
    'save': '确定',
    'cancel': '取消',
    'roleName': '角色名称',
    'remark': '备注',
    'grant': '授权',
    'name': '名称',
    'parentMenu': '上级菜单',
    'icon': '图标',
    'type': '类型',
    'catalog': '目录',
    'menu': '菜单',
    'button': '按钮',
    'sort': '排序号',
    'menuUrl': '菜单URL',
    'permissionsCode': '授权标识',
    'selectParMenu': '点击选择上级菜单',
    'sepByCommas': '多个用逗号分隔, 如: user:list,user:create',
    'svgRecommend': '全站推荐使用SVG Sprite, 详细请参考:',
    'describe': '描述',
    'beanName': 'bean名称',
    'parameter': '参数',
    'cron': 'cron表达式',
    'as': '如',
    'uniqueCode': '唯一标识',
    'dict': '字典',
    'code': '标识',
    'value': '值',
    'extend': '扩展',
    'requestMethod': '请求方法',
    'requestParameters': '请求参数',
    'executionTime': '执行时长',
    'ipAddress': 'IP地址',
    'URL': 'URL',
    'sameLevel': '同级',
    'nextLevel': '下级',
    'superior': '上级',
    'new': '新',
    'old': '原',
    'close': '关闭',
    'tag': '标签页',
    'current': '当前',
    'other': '其他',
    'whole': '全部',
    'refresh': '刷新',
    'tableName': '表名',
    'engine': 'Engine',
    'tableComment': '表备注',
    'generator': '生成代码',
    'export': '导出',
    'details': '详情',
    'userAgent': '浏览器信息',
    'isLeader': '负责人'
  },
  prompt: {
    'enter': '请输入',
    'success': '操作成功',
    'cannotBeEmpty': '不能为空',
    'select': '请选择',
    'prompt': '提示',
    'yes': '确定'
  },
  dept: {
    'delete': '此操作会删除当前部门及子部门是否继续？',
    'deletePrompt': '删除提示'
  },
  dict: {
    'delete': '确定进行删除操作?'
  },
  job: {
    'pause': '确定进行暂停操作?',
    'recovery': '确定进行恢复操作?',
    'action': '确定进行立即执行操作?',
    'task': '任务',
    'log': '日志',
    'success': '成功',
    'fail': '失败',
    'executionTime': '执行时间'
  },
  ...zhLocale
}

export default cn
