import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  m: {
    'boohn': 'Pawn Sys',
    'shortBoohn': 'Pawn',
    'changePassword': 'ChangePassword',
    'logout': 'Logout',
    'query': 'Query',
    'add': 'Add',
    'edit': 'Edit',
    'delete': 'Delete',
    'batchDelete': 'BatchDelete',
    'config': 'Config',
    'print': 'Print',
    'batchPause': 'BatchPause',
    'pause': 'Pause',
    'batchRecovery': 'BatchRecovery',
    'recovery': 'Recovery',
    'batchExecute': 'BatchExecute',
    'execute': 'Execute',
    'logList': 'LogList',
    'userName': 'UserName',
    'passWord': 'PassWord',
    'comfirmPassword': 'ComfirmPassword',
    'email': 'Email',
    'phone': 'Phone',
    'status': 'Status',
    'prohibit': 'Prohibit',
    'enable': 'Enable',
    'normal': 'Normal',
    'creatTime': 'CreatTime',
    'operation': 'Operation',
    'role': 'Role',
    'dept': 'Department',
    'save': 'Save',
    'cancel': 'Cancel',
    'roleName': 'RoleName',
    'remark': 'Remark',
    'grant': 'Grant',
    'name': 'Name',
    'parentMenu': 'ParentMenu',
    'icon': 'Icon',
    'type': 'Type',
    'catalog': 'Catalog',
    'menu': 'Menu',
    'button': 'Button',
    'sort': 'Sort',
    'menuUrl': 'MenuURL',
    'permissionsCode': 'Permissions',
    'selectParMenu': 'Click to select superior menu',
    'sepByCommas': 'separated by commas,As: user:list,user:create',
    'svgRecommend': 'Svg sprite is recommended for the whole station. Please refer to:',
    'describe': 'Describe',
    'beanName': 'beanName',
    'parameter': 'Parameter',
    'cron': 'Cron',
    'as': 'As',
    'uniqueCode': 'UniqueCode',
    'dict': 'Dict',
    'code': 'Code',
    'value': 'Value',
    'extend': 'Extend',
    'requestMethod': 'RequestMethod',
    'requestParameters': 'RequestParameters',
    'executionTime': 'ExecutionDuration',
    'ipAddress': 'IPAddress',
    'URL': 'URL',
    'sameLevel': 'SameLevel',
    'nextLevel': 'NextLowLevel',
    'superior': 'Superior',
    'new': 'New',
    'old': 'Old',
    'close': 'Close',
    'tag': 'Tag',
    'current': 'Current',
    'other': 'Other',
    'whole': 'Whole',
    'refresh': 'Refresh',
    'tableName': 'TableName',
    'engine': 'Engine',
    'tableComment': 'TableComment',
    'generator': 'Generator',
    'export': 'Export',
    'details': 'Details',
    'userAgent': 'UserAgent',
    'isLeader': 'Is Leader'
  },
  prompt: {
    'enter': 'Please Enter ',
    'success': 'Success',
    'cannotBeEmpty': 'Cannot Be Empty',
    'select': 'Please Select ',
    'prompt': 'Prompt',
    'yes': 'Yes'
  },
  dept: {
    'delete': 'This operation will delete the current department and sub department. Do you want to continue?',
    'deletePrompt': 'Delete Prompt',
    'sign': 'sign'
  },
  dict: {
    'delete': 'Confirm to delete?'
  },
  job: {
    'pause': 'Confirm to pause?',
    'recovery': 'Confirm to recovery?',
    'action': 'Confirm to action?',
    'task': 'Task',
    'log': 'Log',
    'success': 'Success',
    'fail': 'Fail',
    'executionTime': '执行时间'
  },
  ...enLocale
}

export default en
